###################### 全局配置

# docker-compose network前缀 例：dnmp_default
COMPOSE_PROJECT_NAME=dnmp

# 这里的时区目前只对 PHP 及 Tools 容器有效不会更改 php.ini 配置里的时区
# 如果更改为其他时区注意检查 php.ini 的 timezone
GLOBAL_TIME_ZONE=Asia/Shanghai

# 是否更改 apt-get 源到国内（阿里云）
GLOBAL_CHANGE_SOURCE=true

###################### Nginx 配置
HTTP_PORT=80
HTTPS_PORT=443
WWW_DIR=./www

###################### Mysql 配置
MYSQL_PASSWORD=root
MYSQL_PORT=3306

###################### Redis 配置
REDIS_PORT=6379

###################### Mongodb 配置
MONGODB_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=admin

###################### PHP 配置
PHP56_FPM_PORT=9056
PHP72_FPM_PORT=9072
PHP74_FPM_PORT=9074
PHP80_FPM_PORT=9080
PHP81_FPM_PORT=9081
PHP82_FPM_PORT=9082
PHP83_FPM_PORT=9083
PHP84_FPM_PORT=9084
