###################### 全局配置

# docker-compose network前缀 例：dnmp_default
COMPOSE_PROJECT_NAME=dnmp

# 这里的时区目前只对 PHP 及 Tools 容器有效不会更改 php.ini 配置里的时区
# 如果更改为其他时区注意检查 php.ini 的 timezone
GLOBAL_TIME_ZONE=Asia/Shanghai

# 是否更改 apt-get 源到国内（阿里云）
GLOBAL_CHANGE_SOURCE=true

###################### Nginx 配置
HTTP_PORT=80
HTTPS_PORT=443
WWW_DIR=./www

###################### Mysql 配置
MYSQL_PASSWORD=root
MYSQL_PORT=3306

###################### Redis 配置
REDIS_PORT=6379

###################### Mongodb 配置
MONGODB_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=admin

#
# ElasticSearch 配置
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin

###################### PHP 配置
PHP56_FPM_PORT=9056
PHP74_FPM_PORT=9074
PHP80_FPM_PORT=9080
PHP81_FPM_PORT=9081

###################### SUPERVISOR_PHP
SUPERVISOR_PHP_VERSION=7.4.1
SUPERVISOR_PHP_PHP_CONF_FILE=./build/phpsupervisor/php.ini
SUPERVISOR_PHP_LOG_DIR=./log/phpsupervisor
SUPERVISOR_PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole
SUPERVISOR_HOST_PORT_C=9001