server {
    listen       80;
    server_name  localhost;
    index index.php index.html index.htm;
    root  /etc/nginx/html;

    # include /etc/nginx/rewrite/wordpress.conf;
    include /etc/nginx/rewrite/php83.conf;

    access_log  /var/log/nginx/localhost-access.log;
    error_log  /var/log/nginx/localhost-error.log;
}